<!DOCTYPE html>
<html lang="en">
   <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ8RWTWDSR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZ8RWTWDSR');
</script>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- SEO -->
      <title>Contact | WMW</title>
      <meta name="discription" content="Contact - William Ma Wang" />
      <meta name="author" content="William Wang" />
      <!-- OpenGraph -->
      <meta property="og:title" content="William M. Wang" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://www.williammawang.com" />
      <meta
         property="og:image"
         content="https://williammawang.com/images/main-pic.jpg"
         />
      <meta
         property="og:discription"
         content="Contact"
         />
      <!-- Favicon -->
      <link rel="icon" href="/images/favicon.ico" type="images/favicon.ico">
      <!-- Animation -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
         />
      <!-- Icons -->
      <link
         href="/assets/fontawesome-free-6.3.0-web/css/fontawesome.css"
         rel="stylesheet"
         />
      <link
         href="/assets/fontawesome-free-6.3.0-web/css/brands.css"
         rel="stylesheet"
         />
      <link
         href="/assets/fontawesome-free-6.3.0-web/css/solid.css"
         rel="stylesheet"
         />
      <!-- Scripts -->
      <script defer src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <!-- Styles -->
      <link rel="stylesheet" href="/stylesheet/contact.css">
      <link rel="stylesheet" href="/stylesheet/styles.css">
   </head>

   <body>
      <!-- Header -->
      <header
         id="header"
         class="animate__animated animate__fadeIn"
         >
         <table>
            <tr>
               <td id="logo">
                  <a href="https://williammawang.com" style="text-decoration: none"
                     >williammawang.</a
                     >
               </td>
               <td id="navigation">
                  <a href="/index.html">home.</a>
                  <a href="/career.html">career.</a>
                  <a href="/stuff.html">stuff.</a>
               </td>
            </tr>
         </table>
      </header>
      <!-- Entry page -->
      <table id="entry">
         <tr>
            <td id="hello" class="animate__animated animate__fadeIn" style="animation-delay:0.1s;">
               <h1>Contact.</h1>
               <h2>Send me a message</h2>
               <table>
                  <tr>
                     <td class="animate__animated animate__zoomIn" style="animation-delay:0.6s;">
                        <a href="mailto:wmwwebemail@gmail.com" class="social">
                        <i class="fa-solid fa-envelope"></i>
                        </a>
                     </td>
                     <td class="animate__animated animate__zoomIn" style="animation-delay:0.6s;">
                        <a href="https://linkedin.com/in/williammawang" class="social">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                     <td class="animate__animated animate__zoomIn" style="animation-delay:0.6s;">
                        <a href="https://unsplash.com/@wmwang" class="social">
                        <i class="fa-solid fa-image"></i>
                        </a>
                     </td>
                     <td class="animate__animated animate__zoomIn" style="animation-delay:0.6s;">
                        <a href="https://github.com/Chinesegala" class="social">
                        <i class="fab fa-github"></i>
                        </a>
                     </td>
                     <td class="animate__animated animate__zoomIn" style="animation-delay:0.6s;">
                        <a href="https://open.spotify.com/user/21zdwau7mfrwuuywowr5uczci" class="social">
                        <i class="fa-brands fa-spotify"></i>
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
            <td class="contact-form">
               <form action="form-process.php" method="post" class="animate__animated animate__fadeIn" style="animation-delay:0.2s;">
                  <label for="first_name">First Name:</label>
                  <input class="form-control" type="text" id="first_name" name="first_name" placeholder="First Name" required>
                  <label for="last_name">Last Name:</label>
                  <input class="form-control" type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                  <label for="email">Email:</label>
                  <input class="form-control" type="email" id="email" name="email" placeholder="Email Address" required>
                  <label for="message">Message:</label>
                  <textarea class="form-control" id="message" name="message" rows="10" placeholder="Your Message Here..." required></textarea>
                  <input class="form-control submit_btn" type="submit" value="Send">
               </form>
            </td>
         </tr>
      </table>

      
  <style>
   @media screen and (max-width: 600px) {
     .circle-button {
       display: flex;
       justify-content: center;
       align-items: center;
     }
   }

   @media screen and (min-width: 601px) {
     .circle-button {
       display: none;
     }
   }

   .circle-button {
     position: fixed;
     bottom: 20px;
     right: 20px;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background-color: rgb(80, 80, 80);
     transition: all 0.3s ease-in-out;
     z-index: 1;
   }

   .circle-button:hover {
     cursor: pointer;
     /* Change the mouse cursor to a pointer on hover */
   }

   .circle-button .line {
     position: absolute;
     width: 30px;
     height: 3px;
     background-color: white;
     transition: transform 0.3s ease-in-out;
   }

   .circle-button .line:nth-child(1) {
     transform: translateY(-3px);
   }

   .circle-button .line:nth-child(2) {
     transform: translateY(3px);
   }

   .circle-button.close .line:nth-child(1) {
     transform: rotate(45deg) translate(0px, 0px);
   }

   .circle-button.close .line:nth-child(2) {
     transform: rotate(-45deg) translate(0px, 0px);
   }

   .menu {
     position: fixed;
     bottom: 20px;
     right: 20px;
     width: 250px;
     height: 330px;
     background-color: rgba(80, 80, 80, 0.98);
     opacity: 0;
     transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
     border-radius: 10px;
     transform-origin: bottom right;
     transform: scale(0);
   }

   .menu.show {
     opacity: 1;
     transform: scale(1);
     transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
   }

   .menu ul {
     list-style: none;
     margin: 0;
     padding: 0;
   }

   .menu li {
     margin: 10px;
   }

   .menu button {
      font-size: 14px;
      font-family: "atkinson-bold", sans-serif;
      color: #809fff;
      background: transparent;
      border: 3px solid #809fff;
      padding: 8px 2px;
      width: 100%;
      border-radius: 80px;
      font-weight: bold;
      transition: 0.4s ease-in-out;
      text-align: center;
      align-items: center;
    }

    .menu button:last-child {
      margin-bottom: 0;
    }

    .menu button:hover {
      cursor: pointer;
      color: #fff;
      background: #809fff;
      cursor: pointer;
    }

    .menu ul li#logo {
      align-items: center;
      text-align: center;
      font-size: 20px;
      font-family: "atkinson-bold", sans-serif;
      color: #809fff;
      margin-bottom: 20px;
      padding-left: 40px;
      padding-top: 10px;
    }
  </style>

  <div class="circle-button">
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <div class="menu">
    <ul>
      <li id="logo"><a href="https://williammawang.com" style="text-decoration:none">williammawang.</a></li>
      <li><button onclick="location.href='/index.html'">Home</button></li>
      <li><button onclick="location.href='/career.html'">Career</button></li>
      <li><button onclick="location.href='/stuff.html'" style="text-decoration:none">Stuff</button></li>
      <li><button onclick="location.href='/contact.html'" style="text-decoration:none">Contact</button></li>
    </ul>
  </div>

 <script>
   const circleButton = document.querySelector('.circle-button');
   const menu = document.querySelector('.menu');

   circleButton.addEventListener('click', () => {
     circleButton.classList.toggle('close');
     menu.classList.toggle('show');
   });

   document.addEventListener('click', (event) => {
     if (!menu.contains(event.target) && !circleButton.contains(event.target)) {
       circleButton.classList.remove('close');
       menu.classList.remove('show');
     }
   });
 </script>

      <!-- Script import: https://levelup.gitconnected.com/all-about-script-87fea475b976 -->
      <script defer src="/src/js/universal.js"></script>
      <script async src="//static.getclicky.com/101402491.js"></script>
      <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101402491ns.gif" /></p></noscript>
   </body>
</html>
