<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website | WMW</title>
    <meta name="description" content="">
    <meta name="author" content="William Wang">
    <link rel="canonical" href="https://williammawang.com">
    <!-- OpenGraph -->
    <meta property="og:title" content="William Ma Wang">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://williammawang.com">
    <meta property="og:image" content="https://williammawang.com/images/my-avatar-bw.png">
    <meta property="og:description" content="How I created this website">
    <meta property="og:site_name" content="William Ma Wang">
    <!-- Twitter Card -->
    <meta name="twitter:title" content="William Ma Wang">
    <meta name="twitter:card" content="website">
    <meta name="twitter:site:id" content="@Chinesegala">
    <meta name="twitter:creator:id" content="@Chinesegala">
    <meta name="twitter:description"
        content="William Wang is currently a university student studying psychology at University of Wisconsin - Madison.">
    <meta name="twitter:image" content="https://williammawang.com/images/my-avatar-bw.png">
    <meta name="twitter:image:alt" content="William Wang">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="William Ma Wang">
    <meta itemprop="description"
        content="William Wang is currently a university student studying psychology at University of Wisconsin - Madison.">
    <meta itemprop="image" content="https://williammawang.com/images/my-avatar-bw.png">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/favicon.ico">
    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Icons -->
    <link href="/assets/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
    <link href="/assets/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="/stylesheet/styles.css">
    <link rel="stylesheet" href="/stylesheet/stuff.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ8RWTWDSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-ZZ8RWTWDSR');
    </script>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <table>
            <tr>
                <td id="logo">
                    <a href="https://williammawang.com" style="text-decoration:none">williammawang.</a>
                </td>
                <td id="navigation">
                    <a href="/index.html">home.</a>
                    <a href="/career.html">career.</a>
                    <a href="/stuff.html">stuff.</a>
                </td>
            </tr>
        </table>
    </header>

    <!-- <div id="entry"> -->
    <div id="" class="bubble">
        <h1 id="first-body-header">How I created this website</h1>
        <h3 id="body-header-web">TLDR: with time, fustration, and LLMs</h3>
    </div>
    <!-- </div> -->

    <p id="writing-content">
        Essentially, I chose the most reputable and popular tools that offer services. 
        I wanted to code my own website, and I didn't really have an encentive (or money, really) to pay a subscription, 
        so services like WordPress and Squarespace were out of the equation. 
        I would love to have access to Webflow, but I don't have the money to pay for it. 
        So, here are the various tools I used to create this site:
    </p>
    <br><br>

    <h2 id="body-header-left"><i class="fa-brands fa-microsoft"></i> <a href="https://code.visualstudio.com/">VS Code</a> for code</h2>
    <p id="writing-content">
        Visual Studio Code is simply the popular choice for code editors. It offers plenty and extra plugins to create a functional editing tool.
        <br>
        <br>
        I used the <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Live Server</a> extension to test my code. 
        I have other added extensions, but you should probably seek other refrences from a more reputable source for tools.
    </p>
    <br><br>

    <h2 id="body-header-left"><i class="fa-brands fa-cloudflare"></i> <a href="https://www.cloudflare.com/">Cloudflare</a> for launch</h2>
    <p id="writing-content">
        Cloudflare has a domain name service which allows you to purchase a domain for a really low price.
        It's also one of the more reputable SAAS companies and provides a lot of features for free, including:
    </p>
    <ul id="writing-content">
        <li>Cloudflare DNS</li>
        <li>Universal SSL encryption</li>
        <li>Unmetered DDoS protection</li>
        <li>Global CDN</li>
        <li>Bot mitigation</li>
    </ul>
    <br><br>

    <h2 id="body-header-left"><i class="fa-brands fa-github"></i> <a href="https://www.github.com/">Github</a> for storage</h2>
    <p id="writing-content">
        Github is one of the most popular places and one of the more well known services to store code.
    </p>
    <br><br>

    <h2 id="body-header-left"><i class="fa-solid fa-text-height"></i> <a href="https://brailleinstitute.org/freefont">Atkinson Hyperlegible</a> for font</h2>
    <p id="writing-content">
        What's the point of having text on a website if you can't read it? Atkinson Hyperlegible is a font created by the Braille Institute 
        that is designed to be easy to read even for people with low vision quality.
    </p>
    <br><br>

    <h2 id="body-header-left"><i class="fa-solid fa-robot"></i> LLMs for troubleshooting</h2>
    <p id="writing-content">
        Large language models is the best thing to happen for a while. I created this website and troubleshooted code largely with 
        the help of LLMs. I used GPT-3.5 and the newer GPT-4 to troubleshoot code and help me learn.
    </p>


    <style>
        @media screen and (max-width: 900px) {
            .circle-button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width: 901px) {
            .circle-button {
                display: none;
            }
        }

        .circle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(80, 80, 80);
            transition: all 0.3s ease-in-out;
            z-index: 1;
        }

        .circle-button:hover {
            cursor: pointer;
            /* Change the mouse cursor to a pointer on hover */
        }

        .circle-button .line {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }

        .circle-button .line:nth-child(1) {
            transform: translateY(-3px);
        }

        .circle-button .line:nth-child(2) {
            transform: translateY(3px);
        }

        .circle-button.close .line:nth-child(1) {
            transform: rotate(45deg) translate(0px, 0px);
        }

        .circle-button.close .line:nth-child(2) {
            transform: rotate(-45deg) translate(0px, 0px);
        }

        .menu {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 250px;
            height: 330px;
            background-color: rgba(80, 80, 80, 0.98);
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            border-radius: 10px;
            transform-origin: bottom right;
            transform: scale(0);
        }

        .menu.show {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 10px;
        }

        .menu button {
            font-size: 14px;
            font-family: "atkinson-bold", sans-serif;
            color: #809fff;
            background: transparent;
            border: 3px solid #809fff;
            padding: 8px 2px;
            width: 100%;
            border-radius: 80px;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            text-align: center;
            align-items: center;
        }

        .menu button:last-child {
            margin-bottom: 0;
        }

        .menu button:hover {
            cursor: pointer;
            color: #fff;
            background: #809fff;
            cursor: pointer;
        }

        .menu ul li#logo {
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-family: "atkinson-bold", sans-serif;
            color: #809fff;
            margin-bottom: 20px;
            padding-left: 40px;
            padding-top: 10px;
        }

        h3#body-header-web {
            text-align: center;
            font-family: "atkinson";
            font-size: 30px;
            margin-bottom: 10vh;
        }
        p {
            margin-bottom: 8vh;
        }
    </style>

    <div class="circle-button">
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="menu">
        <ul>
            <li id="logo"><a href="https://williammawang.com" style="text-decoration:none">williammawang.</a></li>
            <li><button onclick="location.href='/index.html'">Home</button></li>
            <li><button onclick="location.href='/career.html'">Career</button></li>
            <li><button onclick="location.href='/stuff.html'" style="text-decoration:none">Stuff</button></li>
            <li><button onclick="location.href='/contact.html'" style="text-decoration:none">Contact</button></li>
        </ul>
    </div>

    <script>
        const circleButton = document.querySelector('.circle-button');
        const menu = document.querySelector('.menu');

        circleButton.addEventListener('click', () => {
            circleButton.classList.toggle('close');
            menu.classList.toggle('show');
        });

        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && !circleButton.contains(event.target)) {
                circleButton.classList.remove('close');
                menu.classList.remove('show');
            }
        });
    </script>

    <!-- Back-to-top button -->
    <button id="back-to-top" title="Back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <div id="footer">
        <div>
            <a href="mailto:wmwwebemail@gmail.com" class="social">
                <i class="fa-solid fa-envelope"></i></a>
            <a href="https://linkedin.com/in/williammawang" class="social">
                <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://unsplash.com/@wmwang" class="social">
                <i class="fa-solid fa-image"></i></a>
            <a href="https://github.com/Chinesegala" class="social">
                <i class="fab fa-github"></i></a>
            <a href="https://open.spotify.com/user/21zdwau7mfrwuuywowr5uczci" class="social">
                <i class="fa-brands fa-spotify"></i></a>
        </div>
        <div>&nbsp;</div>
        © 2024 williammawang.<br>
        <a href="/site.html">How i made this website</a>
    </div>

    <!-- Script import: https://levelup.gitconnected.com/all-about-script-87fea475b976 -->
    <script src="/src/js/index.js"></script>
    <script src="/src/js/universal.js"></script>
    <script async src="//static.getclicky.com/101402491.js"></script>
    <noscript>
        <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101402491ns.gif" /></p>
    </noscript>
</body>

</html>