<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Ma Wang | </title>
    <meta name="description" content="">
    <meta name="author" content="William Wang">
    <link rel="canonical" href="https://williammawang.com">
    <!-- OpenGraph -->
    <meta property="og:title" content="William Ma Wang">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://williammawang.com">
    <meta property="og:image" content="https://williammawang.com/images/my-avatar-bw.png">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="William Ma Wang">
    <!-- Twitter Card -->
    <meta name="twitter:title" content="William Ma Wang">
    <meta name="twitter:card" content="website">
    <meta name="twitter:site:id" content="@Chinesegala">
    <meta name="twitter:creator:id" content="@Chinesegala">
    <meta name="twitter:description"
        content="William Wang is currently a university student studying psychology at University of Wisconsin - Madison.">
    <meta name="twitter:image" content="https://williammawang.com/images/my-avatar-bw.png">
    <meta name="twitter:image:alt" content="William Wang">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="William Ma Wang">
    <meta itemprop="description"
        content="William Wang is currently a university student studying psychology at University of Wisconsin - Madison.">
    <meta itemprop="image" content="https://williammawang.com/images/my-avatar-bw.png">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/favicon.ico">
    <!-- Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Icons -->
    <link href="/assets/fontawesome-free-6.3.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/fontawesome-free-6.3.0-web/css/brands.css" rel="stylesheet">
    <link href="/assets/fontawesome-free-6.3.0-web/css/solid.css" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="/stylesheet/styles.css">
    <link rel="stylesheet" href="/stylesheet/index.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ8RWTWDSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-ZZ8RWTWDSR');
    </script>
</head>

<body>
    <!-- Header -->
    <header id="header" class="animate__animated animate__fadeIn">
        <table>
            <tr>
                <td id="logo">
                    <a href="https://williammawang.com" style="text-decoration:none">williammawang.</a>
                </td>
                <td id="navigation">
                    <a href="/career.html">career.</a>
                    <a href="/stuff.html">stuff.</a>
                    <a href="/contact.html">learn.</a>
                </td>
            </tr>
        </table>
    </header>

    <div id="" class="bubble animate__animated animate__fadeIn">
        <h1 id="first-body-header">Not-A-Blog</h1>
        <h2 id="body-header">I'm not gonna call it a blog, but it's basically like a blog.</h2>
        <div id="free-stuff" class="animate__animated ">
          <a href="https://wmwang.substack.com/" class="main_btn" style="text-decoration:none">
            Blog?
          </a>
        </div>
      </div>
      <div id="" class="bubble animate__animated ">
        <h1 id="body-header">Psychology</h1>
        <h2 id="body-header">If you're intersted.</h2>
        <div id="free-stuff" class="animate__animated ">
          <a href="https://wmwang.substack.com/s/psycho-notes" class="main_btn" style="text-decoration:none">
            Psych
          </a>
        </div>
      </div>
      <div id="" class="animate__animated ">
        <h1 id="body-header" class="animate__animated animate__fadeIn">Free Shit</h1>
        <h2 id="body-header" class="animate__animated animate__fadeIn">Only if you need it.</h2>
        <div id="free-stuff" class="animate__animated ">
          <a href="https://chinesegala.notion.site/Free-Shit-53a15854c4e34dacae2b05deb17e7142"
            class="main_btn animate__animated animate__fadeIn" style="text-decoration:none">
            Gimme
          </a>
        </div>

    <style>
        @media screen and (max-width: 900px) {
            .circle-button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (min-width: 901px) {
            .circle-button {
                display: none;
            }
        }

        .circle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(80, 80, 80);
            transition: all 0.3s ease-in-out;
            z-index: 1;
        }

        .circle-button:hover {
            cursor: pointer;
            /* Change the mouse cursor to a pointer on hover */
        }

        .circle-button .line {
            position: absolute;
            width: 30px;
            height: 3px;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }

        .circle-button .line:nth-child(1) {
            transform: translateY(-3px);
        }

        .circle-button .line:nth-child(2) {
            transform: translateY(3px);
        }

        .circle-button.close .line:nth-child(1) {
            transform: rotate(45deg) translate(0px, 0px);
        }

        .circle-button.close .line:nth-child(2) {
            transform: rotate(-45deg) translate(0px, 0px);
        }

        .menu {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 250px;
            height: 330px;
            background-color: rgba(80, 80, 80, 0.98);
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            border-radius: 10px;
            transform-origin: bottom right;
            transform: scale(0);
        }

        .menu.show {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 10px;
        }

        .menu button {
            font-size: 14px;
            font-family: "atkinson-bold", sans-serif;
            color: #809fff;
            background: transparent;
            border: 3px solid #809fff;
            padding: 8px 2px;
            width: 100%;
            border-radius: 80px;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            text-align: center;
            align-items: center;
        }

        .menu button:last-child {
            margin-bottom: 0;
        }

        .menu button:hover {
            cursor: pointer;
            color: #fff;
            background: #809fff;
            cursor: pointer;
        }

        .menu ul li#logo {
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-family: "atkinson-bold", sans-serif;
            color: #809fff;
            margin-bottom: 20px;
            padding-left: 40px;
            padding-top: 10px;
        }
    </style>

    <div class="circle-button">
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="menu">
        <ul>
            <li id="logo"><a href="https://williammawang.com" style="text-decoration:none">williammawang.</a></li>
            <li><button onclick="location.href='/index.html'">Home</button></li>
            <li><button onclick="location.href='/career.html'">Career</button></li>
            <li><button onclick="location.href='/stuff.html'" style="text-decoration:none">Stuff</button></li>
            <li><button onclick="location.href='/contact.html'" style="text-decoration:none">Contact</button></li>
        </ul>
    </div>

    <script>
        const circleButton = document.querySelector('.circle-button');
        const menu = document.querySelector('.menu');

        circleButton.addEventListener('click', () => {
            circleButton.classList.toggle('close');
            menu.classList.toggle('show');
        });

        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && !circleButton.contains(event.target)) {
                circleButton.classList.remove('close');
                menu.classList.remove('show');
            }
        });
    </script>

    <!-- Back-to-top button -->
    <button id="back-to-top" title="Back to top">
        <i class="fa-solid fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <div id="footer">
        <div>
            <a href="mailto:wmwwebemail@gmail.com" class="social">
                <i class="fa-solid fa-envelope"></i></a>
            <a href="https://linkedin.com/in/williammawang" class="social">
                <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://unsplash.com/@wmwang" class="social">
                <i class="fa-solid fa-image"></i></a>
            <a href="https://github.com/Chinesegala" class="social">
                <i class="fab fa-github"></i></a>
            <a href="https://open.spotify.com/user/21zdwau7mfrwuuywowr5uczci" class="social">
                <i class="fa-brands fa-spotify"></i></a>
        </div>
        <div>&nbsp;</div>
        © 2023 williammawang.<br>
        <a href="https://williammawang.com">Website link</a>
    </div>

    <!-- Script import: https://levelup.gitconnected.com/all-about-script-87fea475b976 -->
    <script src="/src/js/index.js"></script>
    <script src="/src/js/universal.js"></script>
    <script async src="//static.getclicky.com/101402491.js"></script>
    <noscript>
        <p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101402491ns.gif" /></p>
    </noscript>
</body>

</html>